<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score_Page">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wrong"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textViewScoreCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textViewScoreWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correct"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go again"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="492dp" />
</androidx.constraintlayout.widget.ConstraintLayout>